CQControls/CQToolTipDemo.xaml

<Page
    x:Class="CQControls.CQToolTipDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CQControls"
    xmlns:controls="using:CQControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="8">
            <TextBox x:Name="textbox" Width="150" HorizontalAlignment="Left" Text="" PlaceholderText="Text Tip"></TextBox>
            <ComboBox x:Name="horizentalList" Header="Horizental Settting" SelectionChanged="horizentalList_SelectionChanged"></ComboBox>
            <ComboBox x:Name="verticalList" Header="Vertical Setting" SelectionChanged="verticalList_SelectionChanged"></ComboBox>
        </StackPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Point me to see">
            <controls:CQToolTipService.CQToolTip>
                <controls:CQToolTip x:Name="cqtooltip" Content="{x:Bind textbox.Text,Mode=OneWay}">
                    <controls:CQToolTip.Template>
                        <ControlTemplate>
                            <Grid Margin="20">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Red" Stroke="Black" StrokeDashArray="2,2"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </controls:CQToolTip.Template>
                </controls:CQToolTip>
            </controls:CQToolTipService.CQToolTip>
        </Button>
    </Grid>
</Page>
